<!-- 完成经典的上 header ，下 footer ，左边是侧边栏，右边是内容。
去掉列表前面的 · ，列表项水平排列，注意里面的br标签需要换行，同时每两个li后有一条竖线。
点击列表项不跳转，弹出href内的内容。 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: black;
            flex-basis: 100%;
            height: 50px;
        }

        #footer {
            background-color: red;
            flex-basis: 100%;
            height: 50px;
        }

        #app {
            display: flex;
            flex-flow: row wrap;
        }

        .left,.right {
            width: 200px;
            flex-grow: 0;
            background-color: yellow;
            height: calc(100vh - 100px);
        }

        #main {
            flex-grow: 1;
            background-color: #ccc;
            height: calc(100vh - 100px);
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline-block;
        }

        /* 指定li标签的第几个 */
        ul li:nth-of-type(2n):after {
            content: '|';
        }
    </style>
</head>

<body>
    <div id="app">
        <header id="header">header</header>
        <div class="left">side</div>
        <div id="main">
            <ul>
                <li><a href="https://www.bilibili.com/1">Link1</a></li>
                <li><a href="https://www.bilibili.com/1">Link2</a></li>
                <li><a href="https://www.bilibili.com/1">Link3</a></li>
                <br>
                <li><a href="https://www.bilibili.com/1">Link4</a></li>
                <li><a href="https://www.bilibili.com/1">Link5</a></li>
            </ul>
        </div>
        <div class="right">right</div>
        <footer id="footer">footer</footer>
    </div>
    <script>
        document.querySelectorAll('ul')[0].addEventListener('click', (e) => {
            if (e.target.nodeName === 'A') {
                e.preventDefault();
                alert(e.target.href)
            }
        })
    </script>
</body>

</html>