<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }

        .left {
            width: 200px;
            height: calc(100vh - 100px);
            background-color: burlywood;
        }

        .main {
            width: calc(100% - 400px);
            height: calc(100vh - 100px);
            position: absolute;
            top: 50px;
            left: 200px;
        }

        .right {
            width: 200px;
            height: calc(100vh - 100px);
            position: absolute;
            background-color: burlywood;
            top: 50px;
            right: 0;
        }

        #app {
            position: relative;
        }
    </style>
</head>

<body>
    <div id='app'>
        <header>头部</header>
        <div class="left">左侧</div>
        <div class="main">
            <ul>
                <li><a href='https://bilibili'>ddddd</a></li>
                <li><a href='https://bilibili'>ddddd</a></li>
                <li><a href='https://bilibili'>ddddd</a></li>
                <br>
                <li><a href='https://bilibili'>ddddd</a></li>
                <li><a href='https://bilibili'>ddddd</a></li>
            </ul>
        </div>
        <div class="right">右侧</div>
        <footer>尾部</footer>
    </div>

    <script>
        document.querySelectorAll('ul')[0].addEventListener('click', (e) => {
            if (e.target.nodeName === 'A') {
                e.preventDefault();
                alert(e.target.href)
            }
        })
    </script>
</body>

</html>