<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header,
        footer {
            width: 100%;
            height: 50px;
            background-color: burlywood;
        }

        .content,
        .left,
        .right {
            float: left;
        }

        .content {
            width: 100%;
        }

        .main {
            margin: 0 200px;
            height: calc(100vh - 100px);
            background-color: darkgoldenrod;
        }

        .left {
            width: 200px;
            height: calc(100vh - 100px);
            margin-left: -100%;
            background-color: darkgreen;
        }

        .right {
            width: 200px;
            height: calc(100vh - 100px);
            background-color: #ccc;
            margin-left: -200px;
        }

        .app:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="app">
        <div class="content">
            <div class="main"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <footer></footer>

    <script></script>
</body>

</html>