<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer {
            width: 100%;
            height: 50px;
            background-color: burlywood;
        }

        .content {
            padding: 0 200px;
        }

        .content:after {
            content: '';
            clear: both;
            display: block;
        }

        .main {
            height: calc(100vh - 100px);
            background-color: cornflowerblue;
            float: left;
            width: 100%;
        }

        .left {
            height: calc(100vh - 100px);
            width: 200px;
            background-color: darkcyan;
            margin-left: -100%;
            float: left;
            position: relative;
            left: -200px;
        }

        .right {
            height: calc(100vh - 100px);
            width: 200px;
            margin-right: -200px;
            background-color: darkgoldenrod;
            float: left;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="content">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <footer></footer>

    <script></script>
</body>

</html>