<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #app {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #header,
      #footer {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #555;
        color: #fff;
        /* width: 100%; */
        flex-basis: 100%;
      }
      #side {
        width: 200px;
        background: #eee;
        height: calc(100% - 100px);
      }
      #main {
        background: skyblue;
        flex-grow: 1;
      }

      ul {
        list-style: none;
      }

      ul li {
        display: inline;
      }

      ul li:nth-of-type(2n):after {
        content: "|";
      }

      /* css here */
    </style>
  </head>
  <body>
    <div id="app">
      <header id="header">header</header>
      <aside id="side">side</aside>
      <div id="main">
        <ul>
          <li><a href="https://www.bilibili.com/1">Link1</a></li>
          <li><a href="https://www.bilibili.com/1">Link2</a></li>
          <li><a href="https://www.bilibili.com/1">Link3</a></li>
          <br />
          <li><a href="https://www.bilibili.com/1">Link4</a></li>
          <li><a href="https://www.bilibili.com/1">Link5</a></li>
        </ul>
      </div>
      <footer id="footer">footer</footer>
    </div>
    <script>
      // https://juejin.im/post/6844903795277692936#heading-1 B站面试题
      // 事件委托
      document.querySelector("ul").addEventListener("click", (e) => {
        console.log(event.target, event.target.tagName, "event.target.tagName");
        if (event.target.tagName === "A") {
          e.preventDefault(); // 阻止默认行为
          alert(e.target.getAttribute("href"));
        }
      });
    </script>
  </body>
</html>
