<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            border: 1px solid red;
            background-color: transparent;
            text-align: center;
        }

        .inner {
            background: red;
            display: inline-block;
            width: 200px;
            height: 300px;
            vertical-align: middle;
            border: 1px solid blue;
        }

        .a {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            display: inline-block;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">我想居中显示</div>
        <div class="a">我想示</div>
    </div>
</body>

</html>