<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 400px;
            height: 400px;
            border: 1px solid blueviolet;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: 0 -10px;
        }

        li {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: 10px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="content">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>