<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s双飞翼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: cadetblue;
      }

      header,
      footer {
        background: black;
        color: blanchedalmond;
      }

      .wrapper {
        width: 100%;
        float: left;
      }

      .center {
        background: chocolate;
        margin: 0 100px;
      }

      .left {
        background: cornflowerblue;
        width: 100px;
        float: left;
        margin-left: -100%;
      }

      .right {
        background: darkgray;
        width: 100px;
        float: left;
        margin-left: -100px;
      }

      .footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>头部</header>
    <div class="wrapper">
      <div class="center">主区域</div>
    </div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>

    <footer class="footer">底部</footer>
  </body>
</html>
