<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Grail</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: cadetblue;
      }

      header, footer {
        background: black;
        color: blanchedalmond;
      }

      .center {
        background: chocolate;
        width: 100%;
      }

      .left {
        background: cornflowerblue;
        width: 100px;
        margin-left: -100%;
        position: relative;
        left: -100px;
      }

      .right {
        background: darkgray;
        width: 100px;
        position: relative;
        margin-right: -100px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .wrapper {
        padding: 0 100px;
      }

      .center,
      .left,
      .right {
        float: left;
      }
    </style>
  </head>
  <body>
    <header>头部</header>
    <div class="clearfix wrapper">
      <div class="center">主区域</div>
      <div class="left">左区域</div>
      <div class="right">右区域</div>
    </div>
    <footer>底部</footer>
  </body>
</html>
