<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      /* .container {
        position: relative;
        height: 100%;
      } */

      .header {
        position: absolute;
        top: 0;
        height: 100px;
        background: black;
      }

      .footer {
        position: absolute;
        bottom: 0;
        height: 100px;
        background: black;
      }

      .main {
        position: absolute;
        background: cadetblue;
        top: 100px;
        bottom: 100px;
        height: calc(100vh - 200px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
