<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .trangleTop {
        width: 0px;
        height: 0px;
        border-top: 100px solid red;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }
      .trangleLeft {
        width: 0px;
        height: 0px;
        border-top: 100px solid transparent;
        border-left: 100px solid red;
        border-bottom: 100px solid transparent;
      }
      .trangleRight {
        width: 0px;
        height: 0px;
        border-right: 100px solid red;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
      .trangleBottom {
        width: 0px;
        height: 0px;
        border-bottom: 100px solid red;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }
      .trapezoid {
        border-bottom: 100px solid red;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 100px;
      }
    </style>
  </head>
  <body class="container">
    <div class="trangleTop"></div>
    <div class="trangleLeft"></div>
    <div class="trangleRight"></div>
    <div class="trangleBottom"></div>
    <div class="trapezoid"></div>
  </body>
</html>
