<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        .wrapper {
            width: 100%;
            height: 400px;
            display: flex;
            flex-flow: row nowrap;
        }

        .main {
            order: 2;
            flex-grow: 1;
            background-color: yellow;
        }

        .left {
            width: 200px;
            order: 1;
            flex-grow: 0;
            background-color: blue;
        }

        .right {
            width: 150px;
            order: 3;
            height: 400px;
            flex-grow: 0;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>头部</header>
    <div class="wrapper">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <footer>尾部</footer>
</body>

</html>