<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            width: 100%;
            height: 100px;
            background-color: blue;
        }

        .center {
            margin: 0 150px 0 200px;
        }

        .main {
            float: left;
            width: 100%;
            height: 400px;
            background-color: yellow;
        }

        .left {
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 400px;
            background-color: red
        }

        .right {
            float: left;
            margin-left: -150px;
            width: 150px;
            height: 400px;
            background-color: red;
        }

        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>头部</header>
        <div class="main">
            <div class="center">内容</div>
        </div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
        <footer>尾部</footer>
</body>

</html>