<!-- 圣杯布局--实现左右固定，中间自动。缺点是当中间小于侧边布局时布局会错乱 -->
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head,
        .foot {
            width: 100%;
            height: 100px;
            background-color: blue;
        }

        .wrapper {
            padding: 0 150px 0 200px;
        }

        .wrapper:after{
            content:'';
            display: block;
            clear: both;
        }

        .main {
            float: left;
            width: 100%;
            height: 400px;
            background-color: yellow;
        }

        .left {
            float: left;
            width: 200px;
            height: 400px;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background-color: red;
        }

        .right {
            float: left;
            width: 150px;
            margin-left: -150px;
            height: 400px;
            position: relative;
            right: -150px;
            background-color: red;
        }
    </style>
</head>

<body>
    <header class="head">头部</header>
    <div class="wrapper">
        <div class="main">内容</div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
    <footer class="foot">尾部</footer>
</body>

</html>