<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        position: relative;
        height: 200px;
      }
      .left {
        position: absolute;
        left: 0px;
        top: 0px;
        background: black;
        width: 200px;
      }

      .right {
        position: absolute;
        right: 0px;
        top: 0px;
        background: black;
        width: 200px;
      }

      .main {
        background: cadetblue;
        margin-left: 200px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="main"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
