<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content:after {
            content: '';
            display: block;
            clear: both;
        }

        .center-content {
            width: 100%;
            float: left;
        }

        .center {
            margin: 0 150px;
            background-color: brown;
        }

        .left {
            float: left;
            width: 150px;
            background-color: blueviolet;
            margin-left: -100%;
        }

        .right {
            float: left;
            width: 150px;
            background-color: blue;
            margin-left: -150px;
        }
    </style>
</head>

<body>
    <div class="content"> 
        <div class="center-content">
            <div class="center">center</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>

</html>