<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer {
            background-color: aquamarine;
            width: 100%;
            height: 100px;
        }

        .content {
            padding: 0 150px 0 200px;
            height: 100%;
        }

        .content:after {
            content: '';
            clear: both;
            display: table;
        }

        .center {
            float: left;
            width: 100%;
            background-color: red;
        }

        .left {
            float: left;
            position: relative;
            left: -200px;
            width: 200px;
            background-color: blue;
            margin-left: -100%;
        }

        .right {
            float: left;
            width: 150px;
            background-color: blueviolet;
            margin-right: -150px;
        }
    </style>
</head>

<body>
    <header>头部</header>
    <div class="content">
        <div class="center">center</div>
        <div class="left"> left</div>
        <div class="right">right</div>
    </div>
    <footer>尾部</footer>

</body>

</html>